{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineStoreBycleDbContext": "Host=localhost;Port=5432;Database=bycledb;Username=user;Password=password"
  }
}